STRFRY_DB_FOLDER=/path/to/strfry/strfry-db
WEAVIATE_CLIENT_BATCH_SIZE=1000
WEAVIATE_CLIENT_URL=http://localhost:8080
WEAVIATE_PAGE_LIMIT=10000

# weaviate params
MIN_CONTENT_LENGTH=0
MIN_NUM_EVENTS=5

NEO4J_IMPORT_DIR=/path/to/purple-py/neo4j-import
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
